@media only screen and (max-width: 992px) {
  .crypto-item {
    max-width: 320px;
  }
}

@media only screen and (max-width: 600px) {
  .text-mobile {
    font-size: 0.8rem !important;
  }
  .abslout-icon {
    position: fixed;
    bottom: -2vh;
    z-index: 9998;
    background: rgba(255, 255, 255, 0.423);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    padding-top: 5px;
    padding-bottom: 5px;
    width: 350px;
    max-width: 90vw;
    display: flex;
    justify-content: space-around;
    /* right: 30%; */
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .main-col {
    padding: 0;
  }

  .custom-tab .tabs-wrapper .tab-btn.small-tab {
    max-width: 25% !important;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    font-size: 0.9em;
  }

  .custom-tab .tabs-wrapper .scrollable-tab {
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .newspaper-list .car-slider-item {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (max-width: 480px) {
  .dashboard-title {
    flex-direction: column;
    text-align: center;
  }

  .dashboard-title h2 {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 320px) {
  .back-button {
    position: absolute;
    top: 65px;
    left: 1.5rem;
  }
}